.container-view
  background: url(../img/bg_grid.png)

  &,
  .fill
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

  .timeline
    position: fixed
    bottom: 0
    left: 0
    right: 0
