@import styles/variables
@import compass/css3/flexbox

@mixin flex-stretch
  +display-flex
  +flex-direction(column)
  +flex(2)

.control-panel-view
  // 2px to account for rekapi-timeline's border
  bottom: $TIMELINE_HEIGHT + 2px
  overflow: auto
  position: fixed
  right: 0
  top: 0
  width: $CONTROL_PANEL_WIDTH
  +flex-stretch

  @media (max-height: $COMPACT_SCREEN_HEIGHT)
    bottom: 0

  button

    &.wide
      font-size: 1.6em
      padding: 0.3em

  .tabs-container
    min-height: 28px
    padding-top: .3em

  .tabs-content-container
    +flex-stretch

    .tab-content.tab-show,
    .export-control-containers
      +flex-stretch

    .export-control-containers

      >li:not(.hide),
      .textarea-wrapper
        +flex-stretch

        textarea
          +flex(2)
          resize: none

  .chrome & .info-tab a,
  .safari & .info-tab a
    position: relative
    top: -2px
