.preview-view

  .onion-skin
    position: absolute
    opacity: .5

    &.transparent
      opacity: 0

    .actor
      position: absolute

  .actor
    float: left
    // This font-size is needed to prevent extraneous padding around the actor
    // image (https://github.com/jeremyckahn/mantra/issues/1)
    font-size: 0
