@import node_modules/aenima/styles/variables

// TODO: Fix the casing on these variables

// Dimensions
$TIMELINE_HEIGHT: 240px
$CONTROL_PANEL_WIDTH: 360px

// Media queries
$COMPACT_SCREEN_HEIGHT: 768px

// Colors
$PANEL_BACKGROUND_COLOR: #000
$stylie-confirm-button-gradient-inner: #00d640
$stylie-confirm-button-gradient-outer: #00b926
$stylie-cancel-button-gradient-inner: #ff6f6f
$stylie-cancel-button-gradient-outer: #ff4e4e
