.info-panel-view

  h1,
  h2
    font-weight: lighter
    text-align: center

  h1
    font-size: 1.5em
    letter-spacing: 0.3em
    margin-top: 0.3em
    text-transform: uppercase

  h2
    font-size: 1em
    margin-top: 0

  p
    margin-bottom: 0
